<!doctype html>
<html>
<head>
    <style type="text/css">
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        body.unauthorized #form,
        body.authorized #profile {
            display: flex;
        }

        body #form,
        body #profile {
            display: none;
        }

        .title {
            font-size: 2em;
            margin-bottom: 0.9em;
            text-align: center;
            color: #597181;
            font-weight: 400;
        }

        .logo {
            position: relative;
            margin: auto;
            width: 150px;
            height: 150px;
            margin-bottom: 1em;
            background-image: url(./logo.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        .avatar {
            position: relative;
            margin: auto;
            width: 100px;
            height: 100px;
            border-radius: 100px;
            background: #eee;
            margin-bottom: 1em;
            background-image: url(./logo.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
        }

        #profile {
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        #name {
            font-size: 1em;
            margin-bottom: 2em;
            text-align: center;
            color: #597181;
            font-weight: 400;
        }

        #form {
            flex-direction: column;
            align-items: center;
            padding: 1em;
        }

        #form input {
        }

        #form #username,
        #form #password {
        }

        #form #submit {
            align-self: center;
        }

        #form #error {
            color: orange;
        }

        .input-text {
            width: 240px;
            border: 1px solid #D4D9E3;
            padding: 8px 10px;
            height: 40px;
            font-size: 14px;
            caret-color: #ED8C00;
            box-sizing: border-box;
            transition: all 0.3s;
            margin-bottom: 0.5em;
        }

        .input-text:focus {
            border-color: #ED8C00;
        }

        .button {
            background: #4fb0bd;
            color: white;
            border-radius: 6px 6px 0 6px;
            border: none;
            line-height: 38px;
            padding: 0 40px;
            height: 40px;
            font-size: 16px;
            transition: all 0.3s;
            -webkit-appearance: none;
        }

        .button:hover {
            cursor: pointer;
            background: #3b919a;
        }
    </style>

    <script type="text/javascript" src="/homey.js" data-origin="settings"></script>
    <script type="text/javascript">
        function onHomeyReady (Homey) {

            var authenticationToken = null
            const usernameEl = document.getElementById('username')
            const passwordEl = document.getElementById('password')
            const formEl = document.getElementById('form')
            const errorEl = document.getElementById('error')
            const logoutEl = document.getElementById('logout')
            const avatarEl = document.getElementById('avatar')
            const nameEl = document.getElementById('name')

            function setupApp () {
                Homey.get('token', function (err, result) {
                    if (err) return Homey.alert(err)
                    authenticationToken = result
                })
                Homey.get('username', function (err, username) {
                    if (err) return Homey.alert(err)
                    usernameEl.value = username
                })
                Homey.get('password', function (err, password) {
                    if (err) return Homey.alert(err)
                    passwordEl.value = password
                })
            }

            function checkAuthorisation () {
                document.body.classList.remove('authorized')
                document.body.classList.add('unauthorized')
                if (authenticationToken && null !== authenticationToken) {
                    Homey.api(
                      'GET',
                      '/profile',
                      (err, profile) => {
                          if (err) {
                              Homey.alert(err.message)
                          }

                          Homey.api(
                            'GET',
                            '/photo/' + profile['photo_id'],
                            (err, photo) => {
                                if (err) {
                                    Homey.alert(err.message)
                                }

                                avatarEl.style.backgroundImage = 'url(\'' + photo.location + '\')'
                                nameEl.innerHTML = profile['first_name'] + ' ' + profile['last_name']
                            })
                      })

                    document.body.classList.remove('unauthorized')
                    document.body.classList.add('authorized')
                }
            }

            logoutEl.addEventListener('click', function (e) {
                e.preventDefault()

                Homey.set('token', null, err => {
                    if (err) return Homey.alert(err)
                    authenticationToken = null;
                    checkAuthorisation()
                })
            })

            formEl.addEventListener('submit', function (e) {
                e.preventDefault()

                const username = usernameEl.value
                const password = passwordEl.value

                Homey.set('username', username, err => {
                    if (err) return Homey.alert(err)
                })
                Homey.set('password', password, err => {
                    if (err) return Homey.alert(err)
                })

                errorEl.textContent = ''

                Homey.api(
                  'POST',
                  '/login',
                  {
                      username: username,
                      password: password
                  },
                  (err, token) => {
                      if (err) return Homey.alert(err)
                      authenticationToken = token;
                      checkAuthorisation()
                  })
            })

            setupApp()
            checkAuthorisation()
            Homey.ready()
        }
    </script>
</head>
<body>

<div id="profile">
    <div id="avatar" class="avatar"></div>
    <h2 class="name" id="name"></h2>
    <button id="logout" class="button">
        <span data-i18n="logout"></span>
    </button>
</div>

<form id="form" action="/" method="post">
    <div class="logo"></div>
    <h2 class="title" data-i18n="login-title"></h2>
    <input id="username" name="username" type="email" value="" data-i18n-placeholder="username" class="input-text"/>
    <input id="password" name="password" type="password" value="" data-i18n-placeholder="password" class="input-text"/>
    <input id="submit" type="submit" data-i18n-value="login" class="button"/>
    <p id="error"></p>
</form>

</body>
</html>